# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QMapa GML 2021
qgisMinimumVersion=3.24
description=Wtyczka do programu QGIS służąca do wizualizacji mapy zasadniczej z plików GML obejmujących zbiory danych EGiB, GESUT i BDOT500 zgodnie ze standardami opublikowanymi w rozporządzeniu Ministra Rozwoju, Pracy i Technologii z dnia 23 lipca 2021 r. w sprawie bazy danych obiektów topograficznych oraz mapy zasadniczej.
version=1.1.1
author=GEOXY sp. z o.o. 
email=qgis@geoxy.pl

about=Wtyczka do wizualizacji mapy zasadniczej z plików GML obejmujących zbiory danych EGiB, GESUT i BDOT500. Wtyczka działa na plikach GML sporządzonych zgodnie z modelami danych 2021, tj. określonymi w rozporządzeniach wydanych w 2021 roku dotyczących baz danych EGiB, GESUT i BDOT500. Prezentacja kartograficzna obiektów na mapie jest realizowana zgodnie ze standardami opublikowanymi w rozporządzeniu Ministra Rozwoju, Pracy i Technologii z dnia 23 lipca 2021 r. w sprawie bazy danych obiektów topograficznych oraz mapy zasadniczej.


tracker=https://github.com/geoxyIT/QMapa/issues
repository=https://github.com/geoxyIT/QMapa
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no

changelog=
	1.1.1 2022.08.01
	-Dodanie obslugi bledu przy nieprawidlowym namespace w gml
	-Poprawa etykietowania przy imporcie
	-Poprawa etykiet KARTO dla urzadzen liniowych i towarzyszacych w gesut
	-Poprawa symbolu dla bariery ochronnej
	-Dodanie mozliwosci obslugi wtyczki z rastrowym podkladem mapowym
	-Obsluga etykiet tylko dla warstw z rozporzadzenia
	-Korekta UI o informowaniu o nieaktualnej wersji wtyczki 
	1.1.0 2022.07.26
	-Poprawa skarp w 1000
	-Zmiana skarp i grobli analogicznie do skarp
	-Poprawa blednych skarp
	-Uproszczenie opisow w formatce
	-Dodanie progressBar przy imporcie
	-Generowanie kreskowania przy imporcie
	-Poprawa sciezek do ui
	-Uproszczenie wtyczki
	-Poprawa bledu generowania skarp
	1.0.0 2022.07.21
	-Utworzenie wtyczki QMapa

# Tags are comma separated with spaces allowed
tags=gml, bdot, bdot500, egib, egb, gesut, mapa, zasadnicza, geoxy, 2021, import 

homepage=http://www.geoxy.pl/
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

