# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QMapa GML 2021
qgisMinimumVersion=3.24
description=Wizualizacja mapy zasadniczej z plików GML obejmujących zbiory danych EGiB, GESUT i BDOT500.
version=2.0.1
author=GEOXY sp. z o.o. 
email=qgis@geoxy.pl

about=Wtyczka działa na plikach GML sporządzonych zgodnie z modelami danych 2021. Prezentacja kartograficzna obiektów na mapie jest realizowana wg standardów opublikowanych w rozporządzeniu Ministra Rozwoju, Pracy i Technologii z dnia 23 lipca 2021 r. w sprawie bazy danych obiektów topograficznych oraz mapy zasadniczej.


tracker=https://github.com/geoxyIT/QMapa/issues
repository=https://github.com/geoxyIT/QMapa
# End of mandatory metadata
# Recommended items:

hasProcessingProvider=no

changelog=
    2.0.1 2023.05.11
    -przyspieszenie importu.
    -dodanie podsymboli typu nieoznaczone. Przeznaczone dla obiektów, które mają niektóre atrybuty niezgodne z rozporzadzeniem, w związku z czym nie miały dopasowanego żadnego symbolu.
    -poprawa symboli bramy i furtki - były z lewej strony liniii, są z prawej.
    -poprawa błędu w opisachKarto w przypadku gdy były w prezentacjach graficznych o geometrii innej niż punktowa.
    -poprawa błędu w kreskowaiu skarp, grobli, wałów w przypadku gdy dlugość polilini była 0.
    -poprawa wyglądu kreskowania dla małych skarp, grobli, wałów.
    -zmiana symboli kanał technologiczny i obudowa ochronna przy multilinii.
    -dodawane serwisy są od teraz widoczne od razu przy dodawaniu.
    2.0.0 2023.01.13
    -Optymalizacja importu i renderowania
    -Dodanie obsługi importu plików zawierających kilka baz. Obiekty które są niezgodne z modelami BDOT, EGiB i GESUT 2021 są wczytywane, ale nie jest obsługiwana ich odpowiednia wizualizacja.
    -Dodanie możliwości wypełniania kolorami obiektów powierzchniowych w oparciu o plik xlsm z zadeklarowaną strukturą.
    -Dodanie możliwości wyświetlania wersji obiektów.
    -Dodanie generowania raportu podczas importu pliku GML.
    -Poprawa symbolu przewodu elektroenergetycznego.
    -Poprawa symbolu ekranu akustycznego.
    -Poprawa generowania kreskowania dla skarp, schodów, grobli, wałów, ścian oporowych.
    -Poprawa etykiet.
    -Poprawa kodowania na utf-8 w modyfikowanym pliku GML.
    -Przy oddaleniu symbole zmniejszane sa maksymalnie 5 krotnie - przy duźym oddaleniu lepiej widac zawartość.
    -Możliwość dodawanie warstw z serwisami ortofotomapy i openstreetmap.
    -Poprawienie grupowania warstw w widoku drzewa.
    -Sprawdzenie czy pliki, które maja byc utworzone przy imporcie już nie istnieją.
    -Poprawa wielkości i umieszczania niektórych symboli punktowych.
    -Dodanie opcji postawienia kawy.
	1.1.1 2022.08.01
	-Dodanie obsługi błędu przy wczytywaniu pliku GML niezgodnego z rozporządzeniem 2021.
	-Poprawa etykietowania podczas wykonywania importu.
	-Poprawa etykiet KARTO dla urządzeń liniowych i towarzyszących w GESUT.
	-Poprawa symbolu dla bariery ochronnej.
	-Uwzględnienie rastrowych podkładów mapowych podczas wizualizacji.
	-Obsluga etykiet tylko dla warstw zgodnych z rozporządzeniem 2021.
	-Korekta interfejsu graficznego odnośnie informowania o nieaktualnej wersji wtyczki. 
	1.1.0 2022.07.26
	-Dodanie paska postępu podczas wykonywania importu.
	-Optymalizacja wyświetlania mapy.
	-Uproszczenie interfejsu graficznego wtyczki.
	-Poprawa błędnie generowanych skarp, grobli oraz wałów.
	1.0.0 2022.07.21
	-Utworzenie wtyczki QMapa GML 2021.

# Tags are comma separated with spaces allowed
tags=gml, bdot, bdot500, egib, egb, gesut, mapa, zasadnicza, geoxy, 2021, import 

homepage=http://www.geoxy.pl/
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

