Problem z wizualizacją zamkniętych obiektów liniowych przedstawianych odsunietymi liniami - jedno z odsunięć
 nie generuje się przy pierwszym/ostatnim wierzchołku

Problem występuje po stronie QGISa, nie jest to błąd wtyczki

Proponowane rozwiązania:

1. Praca na wersji qgisa 3.24 (problem pojawił się gdzieś między wersją 3.24 a 3.28)

2. W symbolach w których może wystąpić taki problem:
- przewód wodociągowy
- przewód kanalizacyjny
- przewód gazowy
- przewód ciepłowniczy
- przewód specjany
- przewód niezidentyfikowany
- odwodnienie linowe
- kanał technologiczny
- obudowa ochronna
- ściana oporowa
- rów przydrożny
- rów melioracyjny
- ekran akustyczny

zastosować dodatkowo generator geometrii dla obu odsuniętych linii,
który zmieni goemetrię na końcach, przykłady:

case when  is_closed( $geometry)
then
 extend($geometry, 0, 0.01)
else
$geometry
end

