# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QMapa GML 2021
qgisMinimumVersion=3.24
description=Wizualizacja mapy zasadniczej z plików GML obejmujących zbiory danych EGiB, GESUT i BDOT500.
version=2.3.0
author=GEOXY sp. z o.o. 
email=qgis@geoxy.pl

about=Wtyczka działa na plikach GML sporządzonych zgodnie z modelami danych 2021. Prezentacja kartograficzna obiektów na mapie jest realizowana wg standardów opublikowanych w rozporządzeniu Ministra Rozwoju, Pracy i Technologii z dnia 23 lipca 2021 r. w sprawie bazy danych obiektów topograficznych oraz mapy zasadniczej.


tracker=https://github.com/geoxyIT/QMapa/issues
repository=https://github.com/geoxyIT/QMapa
# End of mandatory metadata
# Recommended items:

hasProcessingProvider=no

changelog=
    2.3.0 2024.10.01
    -Poprawienie obliczania kreskowania i kolorów - błąd zawieszenia się przy 70%.
    -Poprawienie wczytywania wielokrotnie występujących atrybutów (np. rodzaj sieci).
    2.2.0 2024.06.12
    -Dostosowanie importu do nowszych wersji QGIS (z GDAL 3.9.0).
    -Poprawienie symbolizacji dla prezentacji graficznej.
    -Rozpoznawanie niekompletnego pliku, który zawiera tylko prezentację graficzną a nie zawiera obiektów.
    2.1.0 2024.05.24
    -Dodanie raportowania statystyk użytkowania wtyczki.
    -Dodanie warstw EGB_AdresZameldowania oraz EGB_AdresStalegoPobytu jako zgodnych z rozporządzeniem.
    -Poprawa wykazywania obiektów niestandardowych w raporcie.
    -Poprawa odczytu gml z uszkodzonymi obiektami (np. obiekt z uszkodzoną geometrią).
    -Poprawa odczytu gml w przypadku wielokrotnego definiowania przestrzeni nazw w pliku.
    -Dodanie symbolizacji (etykiety) dla EGB_AdresNieruchomosci - brak takiego symbolu w rozporzadzeniu.
    2.0.1 2023.05.11
    -Przyspieszenie importu.
    -Dodanie podsymboli typu nieoznaczone. Przeznaczone dla obiektów, które mają niektóre atrybuty niezgodne z rozporzadzeniem, w związku z czym nie miały dopasowanego żadnego symbolu.
    -Poprawa symboli bramy i furtki - były z lewej strony liniii, są z prawej.
    -Poprawa błędu w opisachKarto w przypadku gdy były w prezentacjach graficznych o geometrii innej niż punktowa.
    -Poprawa błędu w kreskowaiu skarp, grobli, wałów w przypadku gdy dlugość polilini była 0.
    -Poprawa wyglądu kreskowania dla małych skarp, grobli, wałów.
    -Zmiana symboli kanał technologiczny i obudowa ochronna przy multilinii.
    -Dodawane serwisy są od teraz widoczne od razu przy dodawaniu.
    2.0.0 2023.01.13
    -Optymalizacja importu i renderowania
    -Dodanie obsługi importu plików zawierających kilka baz. Obiekty które są niezgodne z modelami BDOT, EGiB i GESUT 2021 są wczytywane, ale nie jest obsługiwana ich odpowiednia wizualizacja.
    -Dodanie możliwości wypełniania kolorami obiektów powierzchniowych w oparciu o plik xlsm z zadeklarowaną strukturą.
    -Dodanie możliwości wyświetlania wersji obiektów.
    -Dodanie generowania raportu podczas importu pliku GML.
    -Poprawa symbolu przewodu elektroenergetycznego.
    -Poprawa symbolu ekranu akustycznego.
    -Poprawa generowania kreskowania dla skarp, schodów, grobli, wałów, ścian oporowych.
    -Poprawa etykiet.
    -Poprawa kodowania na utf-8 w modyfikowanym pliku GML.
    -Przy oddaleniu symbole zmniejszane sa maksymalnie 5 krotnie - przy duźym oddaleniu lepiej widac zawartość.
    -Możliwość dodawanie warstw z serwisami ortofotomapy i openstreetmap.
    -Poprawienie grupowania warstw w widoku drzewa.
    -Sprawdzenie czy pliki, które maja byc utworzone przy imporcie już nie istnieją.
    -Poprawa wielkości i umieszczania niektórych symboli punktowych.
    -Dodanie opcji postawienia kawy.
    1.1.1 2022.08.01
    -Dodanie obslugi bledu przy nieprawidlowym namespace w gml.
    -Poprawa etykietowania przy imporcie.
    -Poprawa etykiet KARTO dla urzadzen liniowych i towarzyszacych w gesut.
    -Poprawa symbolu dla bariery ochronnej.
    -Dodanie mozliwosci obslugi wtyczki z rastrowym podkladem mapowym.
    -Obsluga etykiet tylko dla warstw z rozporzadzenia.
    -Korekta UI o informowaniu o nieaktualnej wersji wtyczki .
    1.1.0 2022.07.26
    -Poprawa skarp w 1000.
    -Zmiana skarp i grobli analogicznie do skarp.
    -Poprawa blednych skarp.
    -Uproszczenie opisow w formatce.
    -Dodanie progressBar przy imporcie.
    -Generowanie kreskowania przy imporcie.
    -Poprawa sciezek do ui.
    -Uproszczenie wtyczki.
    -Poprawa bledu generowania skarp.
    1.0.0 2022.07.21
    -Utworzenie wtyczki QMapa.

# Tags are comma separated with spaces allowed
tags=gml, bdot, bdot500, egib, egb, gesut, mapa, zasadnicza, geoxy, 2021, import 

homepage=http://www.geoxy.pl/
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

